* {
  box-sizing: border-box;
}

:root {
  --primary-color: #5b1201;
  --secondary-color: #ecad22;
}

body {
  background-color: var(--primary-color);
}
/* ========================== common - dung chung ========================*/
.header a {
  text-decoration: none;
}

.list li a {
  display: inline-block;
  padding: 8px 20px;
  border: 1px solid var(--secondary-color);
  width: 230px;
  text-align: center;
}
/*============================= navbar ========================================== */
.header {
  width: 100%;
  /* height: 736px; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 8px 20px;
}

.navbar a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 4px 8px;
}

.user .fa-user {
  color: var(--secondary-color);
  font-size: 20px;
}

.contact .fa-phone {
  color: var(--secondary-color);
  font-size: 20px;
}

.container-header {
  border-bottom: 3px solid var(--secondary-color);
}

.user #sign-in {
  border-right: 1px solid #fff;
}
.contact a:hover {
  color: var(--secondary-color);
}
.user a:hover {
  color: var(--secondary-color);
}
/* =====================logo, finding, list - after header=============================== */
.container-after-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container-after-header .logo img {
  width: 405px;
  height: 153px;
}

/* ======================== Input - finding ==========================*/
.container-after-header .finding input {
  width: 500px;
  height: 35px;
}

.container-after-header .finding {
  position: relative;
  margin-left: 90px;
}

.container-after-header .fa-magnifying-glass {
  position: absolute;
  top: 7px;
  right: 20px;
  font-size: 20px;
}
/*  =================================== List ============================*/
.container-after-header .list {
  margin-left: 100px;
}

.container-after-header .list a {
  color: #fff;
}

.sub-list {
  position: relative;
}

.list-item {
  position: absolute;
  display: none;
}

.list-item li:hover {
  background-color: var(--secondary-color);
}

.sub-list > li:hover .list-item {
  display: block;
}

.sub-list {
  position: relative;
}

.sub-list .fa-gem {
  position: absolute;
  top: 7px;
  right: 5px;
  color: var(--secondary-color);
  font-size: 20px;
}
/* ==================================Giỏ hàng==================================== */

.container-after-header .cart {
  margin-left: 20px;
  border: 1px solid var(--secondary-color);
  width: 150px;
  padding: 8px 16px;
}

.cart {
  position: relative;
  text-align: center;
}

.cart .fa-cart-shopping {
  position: absolute;
  right: 5px;
  top: 9px;
  color: var(--secondary-color);
}
.cart a {
  display: inline-block;
  color: #fff;
}
/* Hover cho 2 phần tử list và cart */
.cart a:hover {
  color: var(--secondary-color);
}

.list .sub-list > li > a:hover {
  color: var(--secondary-color);
}

/* ===================================== MENU ============================================*/
.menu {
  margin-top: 20px;
}

.sub-menu {
  display: flex;
  justify-content: center;
}

.sub-menu li a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  padding: 8px 16px;
}

.sub-menu > li > a:hover {
  color: var(--secondary-color);
  font-weight: bold;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}
.container-info {
  padding: 20px 40px;
  margin-top: 30px;
  border-top: 2px solid var(--secondary-color);
  text-align: justify;
  font-size: 20px;
}

.container-info .logo h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-weight: bold;
  text-align: left;
}
.container-info .logo {
  text-align: center;
}
.container-info .logo img {
  width: 402px;
  height: 153px;
}

/* =============================== Contact======================================== */

section {
  padding-bottom: 30px;
}
.container {
  max-width: 1224px;
  margin: auto;
}

/* ----------Product------------- */
.h1-product-smaller {
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
}
.h2-title {
  padding: 10px;
  color: var(--secondary-color);
  font-size: 25px;
  font-weight: 600;
}
.p-product {
  padding: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #e8e8e8;
}
.p-product-smaller {
  padding: 10px;

  font-weight: 400;
  color: white;
}
.buying-continue {
  margin-left: 30px;
}
.province-district-ward select {
  border: none;
  height: 30px;
  background-color: var(--secondary-color);
  width: 30%;
  padding-left: 12px;
  outline: none;
  margin-bottom: 20px;
  font-size: small;
  color: var(--primary-color);
}
.product-detail-quantity i {
  color: var(--secondary-color);
}
.row-grid {
  display: grid;
  justify-content: space-between;
}

.product-detail-quantity input {
  outline: none;
  width: 70px;
  height: 25px;
  text-align: center;
  font-size: larger;
  border: none;
}

/* hide arrow number of input */

/* --------Cart---------- */
.row-grid-cart {
  grid-template-columns: 60% 40%;
  margin-top: 30px;
  column-gap: 30px;
}
.cart-left {
  text-align: left;
}

.cart-left img {
  width: 70px;
}

.cart-left button {
  display: inline-flex;
}
.cart-left input {
  border: solid 1px var(--secondary-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.cart-right {
  text-align: left;
}
.cart-right h2 {
  margin-bottom: 12px;
}

.cart-right input {
  border: none;
  height: 35px;
  background-color: var(--primary-color);
  margin-bottom: 20px;
  border: 1px solid var(--secondary-color);
  padding-left: 12px;
  outline: none;
  font-size: small;
}

.cart-right > input {
  width: 100%;
}
.cart-right a {
  text-decoration: none;
}
.main-button {
  display: block;
  height: 35px;
  margin: 12px 0;
  padding: 6px 12px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.main-button:hover {
  box-shadow: 0px 0px 15px var(--secondary-color);
}
.text-title {
  color: white;
  font-size: 40px;
}

.text-title::after {
  position: absolute;
  display: block;
  content: "";

  background-color: var(--secondary-color);
  border-radius: 5px;
}
.text-title::before {
  position: absolute;
  display: block;
  content: "";
  width: 2px;
  height: 80%;
  background-color: var(--secondary-color);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.province-district-ward {
  display: flex;
  justify-content: space-between;
}

.province-district-ward select {
  border: none;
  height: 30px;
  background-color: var(--secondary-color);
  width: 30%;
  padding-left: 12px;
  outline: none;
  margin-bottom: 20px;
  font-size: small;
}

.name-phone {
  display: flex;
  justify-content: space-between;
}

input {
  width: 45%;
  color: white;
}
input::placeholder {
  color: #e8e8e8;
}
table,
th,
td {
  border: 1px solid var(--secondary-color);
}
table {
  border-collapse: var(--secondary-color);
  width: 100%;
  margin-top: 12px;
}

th,
td {
  text-align: left;
  padding: 10px;
  color: var(--secondary-color);
}
table tr:nth-child(1) {
  color: var(--secondary-color);
  font-size: 20px;
}

table tr th:last-child,
table tr td:last-child {
  text-align: center;
}
.image-cell {
  text-align: center;
  vertical-align: middle;
}

.cart-left img {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
}
input .name {
  border: solid 1px var(--secondary-color);
}

/* ================================FOOTER - CHÂN TRANG======================================= */
.footer {
  margin-top: 60px;
  padding: 40px 40px 0;
  border-bottom: 2px solid var(--secondary-color);
  border-top: 2px solid var(--secondary-color);
}

.footer .title {
  font-size: 32px;
  color: var(--secondary-color);
  font-weight: bold;
}
.footer .container-footer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .container-footer i {
  font-size: 40px;
  color: var(--secondary-color);
}

.footer .container-footer .input-gmail input {
  width: 400px;
  height: 40px;
  margin-left: 20px;
}

.footer .container-footer .btn-sign-up a {
  display: inline-block;
  min-width: 145px;
  text-align: center;
  padding: 12px 32px;
  background-color: var(--secondary-color);
  text-decoration: none;
  color: #fff;
  margin-right: 40px;
  border-radius: 12px;
}

/* infor store */
.info-store {
  margin-top: 30px;
}

.info-store .title-info {
  font-size: 24px;
  color: var(--secondary-color);
  font-weight: bold;
}

.info-store .info-store-title {
  margin-top: 10px;
  line-height: 1.4;
  color: var(--secondary-color);
  font-size: 20px;
}

.info-store .info-store-title a {
  text-decoration: none;
  color: var(--secondary-color);
}

.info-store .highlight p {
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

/* ====================================Floating button ==================================*/
.float-button .float-button-item-facebook i {
  position: fixed;
  right: 20px;
  bottom: 20%;
  font-size: 40px;
  color: #ecad22;
}

.float-button .float-button-item-phone i {
  position: fixed;
  right: 20px;
  bottom: 10%;
  font-size: 40px;
  color: #ecad22;
}
